1JB15CS002	ABHISHEK MANOHAR PALANKAR	6.83
1JB15CS003	ABHISHEK P DHARANI	6.25
1JB15CS004	AKASH PAWAR	4
1JB15CS005	AKHIL PULOTIL PRAHALADHAN	4
1JB15CS006	AKHILA KARANAM	9
1JB15CS007	AKSHATA GANAPATHI HEGDE	8.17
1JB15CS008	AKSHATHA Y V	6.58
1JB15CS009	AKSHAY ADIGA	7.33
1JB15CS010	AKSHI SINHA	8.33
1JB15CS011	ALI TABISH KHAN	8.83
1JB15CS012	ANIKET KUMAR	8.83
1JB15CS013	ANIL M	8.83
1JB15CS014	ANISHA RAI	8
1JB15CS015	ANJANA D DIXIT	7.83
1JB15CS016	ANKIT MAHALA	8.5
1JB15CS017	ANKITHA RAKSHA	8.67
1JB15CS018	ANURAG VINAYAK U R	3.75
1JB15CS019	ANUSHA.A.V	8.5
1JB15CS020	ARPITHA N S	7.75
1JB15CS021	ARSHIYA KHANUM	8.5
1JB15CS022	ARYASOMAYAJULA VINAY BHASKAR	4.92
1JB15CS023	ASHRITHA B P	8.67
1JB15CS024	ASHUTOSH KRISHNA JHA	7
1JB15CS025	ASHWIN ANSHUMAN	5.83
1JB15CS026	ASHWIN D PADUR	5.67
1JB15CS027	ASHWINI ANANDA	8.33
1JB15CS028	ASHWINI NANDAN	6.83
1JB15CS029	AVINASH KUMAR SINGH	7.17
1JB15CS030	AVIRA DIXIT	8.67
1JB15CS031	AYUSH KUMAR	6.58
1JB15CS032	AYUSH PRAJAPATI	8.83
1JB15CS033	BHARATH.M	5.67
1JB15CS034	BHAVYA	8.5
1JB15CS035	BHAVYASHREE.R	8.17
1JB15CS036	BINDU D	6
1JB15CS037	BIPUL KUMAR	4.83
1JB15CS038	C MONISHA	9.33
1JB15CS039	CHANDANA.K.C	8.17
1JB15CS040	CHHITIJ SARASWAT	8.5
1JB15CS041	DARSHAN GOWDA HS	7.75
1JB15CS042	DEEPAK KUMAR	6.58
1JB15CS043	DEEPAK.S	6.42
1JB15CS044	DEEPALI KAMATH	8.67
1JB15CS045	DEEPIKA	7.83
1JB15CS046	DEEPIKA S K	7.67
1JB15CS047	DHANYASHREE M	8.17
1JB15CS048	DIVYA	7.75
1JB15CS049	ESHANYE.H	8.33
1JB15CS050	G. PRAJWAL SHENOY	8.17
1JB15CS051	GAURAV SHARMA	8.83
1JB15CS052	GEETHAMRUTHA.P	8.08
1JB15CS053	GOKUL RAGAVENDRA A	8
1JB15CS054	HARSHITH S	8.83
1JB15CS055	HARSHITHA . P	5.83
1JB15CS056	HARSHITHA S DUTT	2.92
1JB15CS057	HARSHITHA.N	6.17
1JB15CS058	HEMA D G	9
1JB15CS059	HEMALATHA H S	5.67
1JB15CS060	HEMANTH M O	8.75
1JB15CS061	INDU LEKHA.G	8.58
1JB15CS062	ISHITA SHANKAR	8
1JB15CS063	JEET BANERJEE	7.67
1JB15CS064	JITENDRA KUMAR	7.42
1JB15CS065	JYOTHI R	6.92
1JB15CS066	KAILASH KASHYAP R	7.75
1JB15CS067	KANCHARA SAI DILIP KUMAR REDDY	1.75
1JB15CS068	KAVETY SUMANTH	6.33
1JB15CS069	KAVYA K H	7.17
1JB15CS070	KAVYA.S	8
1JB15CS071	KUNAL N DESAI	8.83
1JB15CS072	KUSHAL RAJ.U	1.58
1JB15CS073	KUSHAL RAMAKANTH	6.5
1JB15CS074	LASYA.R	3.08
1JB15CS075	LAVANYA L	8.67
1JB15CS076	LAVANYA S D	7.08
1JB15CS077	M SAI VAMSHI ANIRUDH	4.92
1JB15CS078	MAHIMA GOPALKRISHNA HEGDE	8.17
1JB15CS079	MANASA.P.V	3.17
1JB15CS080	MANOJ K C	7.33
1JB15CS081	MANOJ KUMAR H R	7.5
1JB15CS082	MEGHANA MURALIDHAR	9.42
1JB15CS083	MONISHA.P	4.42
1JB15CS084	MONISHA.S	4.75
1JB15CS085	NANDISH S AMDANIMATH	8.42
1JB15CS086	NAVANEETHA M	6.75
1JB15CS087	NAVYA D	7.42
1JB15CS088	NAVYA SHREE KS	7.67
1JB15CS089	NIDHI BHARTI	8.17
1JB15CS090	NIHAL N	6.33
1JB15CS091	NIKHIL D KAMATH	8.67
1JB15CS092	NIKITA CHILKURI	9.17
1JB15CS093	NIKITA R SIRUR	7.33
1JB15CS094	NIKITHA.R	6.67
1JB15CS095	NISHA HARITH N.S	5.42
1JB15CS096	NISHCHAL SHIVA SAI CHANDRA	8
1JB15CS097	NITHIN C NAIK	7.5
1JB15CS098	NITHYASHREE T	7.08
1JB15CS099	ONKAR C MADLI	6.92
1JB15CS100	P VIKAS SHENOY	8.33
1JB15CS101	P.V.R.S.SKUND	6.33
1JB15CS102	PAVAN KUMAR K	7
1JB15CS103	PAVAN RAMACHANDRA RAO	8.5
1JB15CS104	PAVAN S SHEKAR	8.67
1JB15CS105	PAVITRA SATISH HEGDE	8.75
1JB15CS106	POOJA KUMARI	5.83
1JB15CS107	POOJA.S	3
1JB15CS108	POORVA SINGH	8.58
1JB15CS109	PRABHAT KUMAR	7.75
1JB15CS110	PRADEEP S SAJJAN	6.75
1JB15CS111	PRAGATHI M	8.75
1JB15CS112	PRAJWAL M JATTI	8.67
1JB15CS113	PRAJWAL PRASHANTH	8.17
1JB15CS114	PRAJWAL T S	9.33
1JB15CS115	PRAKRUTHI K S	8
1JB15CS116	PRAMOD P	7.17
1JB15CS117	PRANAV KUAMR	3
1JB15CS118	PRASHANSA PRIYA	8.5
1JB15CS119	PRASHANT PRAKASH	7.08
1JB15CS120	PRATEEK P	6.5
1JB15CS121	PRAVEEN B V	8.5
1JB15CS122	PRIYA KUMARI	8.33
1JB15CS123	PRIYA M.D	6.75
1JB15CS124	PRIYANKA V GALAGALI	7.92
1JB15CS125	R MANASA	9.67
1JB15CS126	RAGHVENDRA NARAYAN SINGH	4.67
1JB15CS128	RAJATH B K	8.25
1JB15CS129	RAKSHA BM	8.75
1JB15CS130	RAKSHA S	7.42
1JB15CS131	RAKSHITHA N	9
1JB15CS132	RAMYA SHRIDHAR MOGER	7.5
1JB15CS133	RANJITHA A	7.83
1JB15CS134	RASHMI	8.67
1JB15CS135	RAVI RAMAN	8.92
1JB15CS136	RAVICHANDRA L	4.5
1JB15CS137	RIHAAM LATEEF	8.33
1JB15CS138	RISHABH KASHYAP	7
1JB15CS139	RISHABH RATHOD	8.67
1JB15CS140	RIYA SINGH	8.83
1JB15CS141	ROHINI S SANKANNAVAR	8.58
1JB15CS142	RUPESH KUMAR	8
1JB15CS143	S L GOWDA G	4.42
1JB15CS144	S M SOHAIB ALAM	8.58
1JB15CS145	SAHANA HEGDE	9.17
1JB15CS146	SAI SUSHMITHA S	9
1JB15CS147	SAIKUMAR K	8.33
1JB15CS148	SAMARTHA H.P	9
1JB15CS149	SAMPATH R PATIL	7.67
1JB15CS150	SANCHITHA RAJ	7.83
1JB15CS151	SANJEEV KUMAR	7.92
1JB15CS152	SANTHOSH KUMAR K B	8.33
1JB15CS153	SARVADARSHI	8.83
1JB15CS155	SHARAN G YAVAGAL	1.08
1JB15CS156	SHARANAMMA	8.67
1JB15CS157	SHARANJYOT SINGH	8.42
1JB15CS158	SHARATH.M	7.75
1JB15CS159	SHASHANK M K	6.5
1JB15CS160	SHREYA BARANWAL	8.67
1JB15CS161	SHREYA P	8.42
1JB15CS162	SHRUTHI M R	8.33
1JB15CS163	SHUKLA M	6.83
1JB15CS164	SIDDHANTH M.V	5.08
1JB15CS165	SOUJANYA.B	7.42
1JB15CS166	SOURAV PRASAD	8
1JB15CS167	SPARSH CHAKRABORTY	5.83
1JB15CS168	SPOORTHI P	9.33
1JB15CS169	SPOORTHY N	9
1JB15CS170	SPOORTHY.N	8.83
1JB15CS171	SUJAN SURESH	4.92
1JB15CS172	SUNIL JOSHI	9.17
1JB15CS173	SUSHMITA MURIGEPPA MADALAMATTI	8.92
1JB15CS174	SUSHMITHA US	7.67
1JB15CS175	SUSMITA DUTTA	9.17
1JB15CS176	SYED HASHAM AKBAR	0
1JB15CS177	TAFSEER KHAN	9
1JB15CS178	TENZIN CHOEDHEN	9
1JB15CS179	UJJWAL KUMAR	9
1JB15CS180	VANISHREE.R	8
1JB15CS181	VARUN SINGHAL	7.08
1JB15CS182	VIDYA SRINIVASA KESARLA	8.25
1JB15CS183	VIKRANT KUMAR GUPTA	7.17
1JB15CS184	VINDHUSHRI G K	8.58
1JB15CS185	VINIT KUMAR ROY	3.42
1JB15CS186	VVBHARGAV	6.75
1JB15CS187	YOGARAJ C KORI	7.17
